.orderForm{
	border-radius: 10px;
	box-shadow: 3px 3px 7px lightgray;
	position: relative;
	transition: 0.6s;
	background-color: white;
	padding:20px;
	margin:50px 0;
}

.formGrid{
	display: grid;
	grid-template-columns:repeat(3,1fr);
	grid-gap:30px;
}

.formGrid>div{
	display: flex;
	align-items: center;
	justify-content: center; 
}

.profileImageWrapper{
	display: flex;
	align-items: center;
	justify-content: center;
}

.profileImageWrapper #image{
	display: none;
}

.profileImageWrapper label{
	cursor: pointer;
}

.profileImageWrapper label>img{
	width:200px;
	height: 200px;
	border-radius:50%;
}

.profileImageWrapper .fileWrapper>img{
	max-width: 100%;
	max-height: 100%;
}

.profileImageWrapper .absolute{
	position: absolute;
	top:0;
	left:0;
	z-index: 1;
	width:100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	visibility: hidden;
	opacity: 0;
	transition: 0.3s;
}

.profileImageWrapper .imageWrapper:hover .absolute{
	visibility: visible;
	opacity: 1;
}

.formInput{
	margin:10px 0 !important;
}

@media(max-width: 600px){
	.formGrid{
		display: block;
	}
	.formGrid>div+div{
		margin-top: 20px
	}
}

.submitBtn{
	margin:15px 0 !important;
}

.submitBtn:disabled{
	cursor: not-allowed;
}

.personalInfoGrid{
	display: grid;
	grid-template-columns:repeat(2,1fr);
	grid-row-gap:15px;
	grid-column-gap: 30px;
}


.heroWrapper{
  height: 100vh;
  background: url('./order-wallpaper.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color:black;
}

.heroContent{
  width:50%;
  color:white;
}

.verticalAlignCenter{
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: flex-end;
}
